/* Grundläggande stil */
body {
    font-family: 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
}

h1, h2 {
    color: #007acc;
    text-align: center;
}

header.hero {
    background-color: #e6f2f8;
    padding: 4rem 2rem;
    text-align: center;
}

section {
    padding: 3rem 2rem;
    max-width: 800px;
    margin: auto;
    background-color: #fff;
    margin-bottom: 1rem;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
}

ul {
    list-style: disc;
    padding-left: 2rem;
}

a {
    color: #007acc;
    text-decoration: none;
}

footer {
    text-align: center;
    padding: 1rem;
    font-size: 0.9rem;
    background-color: #f0f0f0;
    color: #555;
}
